# FSharp-WebSocket-Server-Client

./: Common.fs  Program.fs  README.md  Types.fs  WebsocketServer.fsproj  WebsocketServer.sln
WebSocketClient/: Common.fs  Console.fs  MailboxConnectionTracker.fs  MailboxContextTracker.fs  MailboxDomainIncoming.fs  MailboxDomainOutgoing.fs  MailboxOutgoingMessage.fs  Program.fs  Types.fs  WebSocketClient.fsproj  WebSocketClient.sln  WebSocketMsgHandlers.fs
WebSocketServer/: Common.fs  Console.fs  IncomingMessageAgent.fs  MailboxContextTracker.fs  MailboxDomainIncoming.fs  MailboxDomainOutgoing.fs  MailboxOutgoingMessage.fs  OutgoingMessageAgent.fs  Program.fs  ProtocolContextTracker.fs  Server.fs  Types.fs  WebSocketMsgHandlers.fs  WebsocketServer.fsproj
